AWSTemplateFormatVersion: "2010-09-09"
Description: Module 4 VPCs

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: will.deberry-vpc
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.1
  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: will.deberry-subnet
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.1
      VpcId: !Ref VPC
  Gateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: will.deberry-gateway
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.2
  GatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref Gateway
      VpcId: !Ref VPC
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      Tags:
        - Key: Name
          Value: will.deberry-route-table
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.2
      VpcId: !Ref VPC
  Route:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref Gateway
      RouteTableId: !Ref RouteTable
  SubnetRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref Subnet
  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt ElasticIP.AllocationId
      ConnectivityType: public
      SubnetId: !Ref Subnet
      Tags:
        - Key: Name
          Value: will.deberry-natgateway
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.7
  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: will.deberry-eip-natgateway
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.7
  NetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      Tags:
        - Key: Name
          Value: will.deberry-networkacl
      VpcId: !Ref VPC
  NetworkAclInboundSSH:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 76.106.4.220/32
      Egress: false
      NetworkAclId: !Ref NetworkAcl
      PortRange:
        From: 22
        To: 22
      Protocol: 6
      RuleAction: allow
      RuleNumber: 100
  NetworkAclInboundAll:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 10.0.1.0/24
      Egress: false
      NetworkAclId: !Ref NetworkAcl
      Protocol: -1
      RuleAction: allow
      RuleNumber: 101
  NetworkAclOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NetworkAcl
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100
  SubnetNetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NetworkAcl
      SubnetId: !Ref Subnet

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: will.deberry-subnet
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.1
      VpcId: !Ref VPC
  PrivateNatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      ConnectivityType: private
      SubnetId: !Ref PrivateSubnet
      Tags:
        - Key: Name
          Value: will.deberry-private-natgateway
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.7
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      Tags:
        - Key: Name
          Value: will.deberry-private-route-table
        - Key: user
          Value: will.deberry.labs
        - Key: stelligent-u-lesson
          Value: 04-vpcs
        - Key: stelligent-u-lab
          Value: 4.1.8
      VpcId: !Ref VPC
  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref PrivateNatGateway
      RouteTableId: !Ref PrivateRouteTable
  PrivateSubnetRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet
  PrivateNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      Tags:
        - Key: Name
          Value: will.deberry-networkacl
      VpcId: !Ref VPC
  PrivateNetworkAclInboundSSH:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 10.0.0.0/24
      Egress: false
      NetworkAclId: !Ref PrivateNetworkAcl
      PortRange:
        From: 22
        To: 22
      Protocol: 6
      RuleAction: allow
      RuleNumber: 100
  PrivateNetworkAclOutboundReplies:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 10.0.0.0/24
      Egress: true
      NetworkAclId: !Ref PrivateNetworkAcl
      PortRange:
        From: 1024
        To: 65535
      Protocol: 6
      RuleAction: allow
      RuleNumber: 100
  PrivateNetworkAclOutbound:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref PrivateNetworkAcl
      Protocol: -1
      RuleAction: allow
      RuleNumber: 101

Outputs:
  VPCOutput:
    Description: vpc-id
    Value: !Ref VPC
    Export:
      Name: willdeberry-vpc-id
  SubnetOutput:
    Description: subnet-id
    Value: !Ref Subnet
    Export:
      Name: willdeberry-subnet-id
  PrivateSubnetOutput:
    Description: private-subnet-id
    Value: !Ref PrivateSubnet
    Export:
      Name: willdeberry-private-subnet-id
  GatewayOutput:
    Description: gatewway-id
    Value: !Ref Gateway
  RouteTableOutput:
    Description: route-table-id
    Value: !Ref RouteTable
