AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template to create an S3 bucket'

Parameters:
  BucketName:
    Type: String
    Description: The name of the S3 Bucket to create

Conditions:
  isProduction: !Equals [ !Ref AWS::Region, us-east-1 ]

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !If
      - isProduction
      - !Join [ '-', [ !Ref AWS::AccountId, !Ref BucketName ] ]
      - !Join [ '-', [ !Ref AWS::Region, !Ref BucketName ] ]