version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x
    commands:
      - echo "Entered the INSTALL phase"
      - yum update -y
      - yum install jq git -y -q
      - echo Configuring aws cli...
      - pip3 install awsebcli --upgrade
      - pip install --upgrade awscli
      - aws configure set default.region $REGION
  build:
    commands:
      - echo "====================="
      - echo TEMPLATE_FILE_NAME = $TEMPLATE_FILE_NAME REGION = $REGION
      - echo validate template ...
      - aws cloudformation validate-template --template-body file://$TEMPLATE_FILE_NAME --region $REGION
      
  post_build:
    commands:
      - echo "====================="
      - echo project was successfully built!
artifacts:
  files:
  # export artifacts needed for deployments to an S3 bucket
    - $TEMPLATE_FILE_NAME
    - check_stat_status.sh